version: "3"
services:
  server:
    build: ./Dockerfile
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/PolyPokerDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=polypoker
    networks:
      - backendNet
      - frontendNet
    restart: unless-stopped
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8.0
    networks:
      - backendNet
    environment:
      - MYSQL_ROOT_PASSWORD=polypoker
      - MYSQL_DATABASE=polypokerdb
      - MYSQL_PASSWORD=polypoker

  frontend:
    build:
      context: ../../web/
      dockerfile: ./Dockerfile
      args:
        REACT_APP_API_BASE_URL: http://127.0.0.1:8080/api
    ports:
      - "9090:80"
    restart: always
    depends_on:
      - server
    networks:
      - frontendNet

networks:
  backendNet:
  frontendNet:
